


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- 
    margin
    padding
    border 
    -->
    <style>
        /*   "*{ margin:0;}"   */
        #page-title{
            background-color: green;
            /* margin: 20px 10px 30px 50px; */
            /* margin: 50px 30px;           */
            margin: 50px 30px 10px;
        }
        #page-subtitle{
            background-color: orange;
            /* 
            margin-top:20px;
            margin-right:20px;
            margin-botton:20px;
            margin-left:20px; */
            margin: 0 auto;
            width:500px;
        }

    </style>

</head>
<body>

    <header>
        <nav>
            <div>
                <table>

                </table>
            </div>
        </nav>
    </header>


    <main>
        <article>
            <section>
                <h1 id="page-title" class="text-yellow">
                    Welcome To MovieApp
                </h1>
                <p>
                    Lorem ipsum dolor, sit <em>amet consectetur</em>adipisicing elit. Ab, ratione!
                </p>
            </section>
            <section>
                <h2 id="page-subtitle" class="text-white">
                    How it works ?
                </h2>
            </section>
        </article>
    </main>

    <aside>
        <form>

        </form>
    </aside>


    
</body>
</html>